<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Beyond Open-Source: A Market-Based Approach to Technological Empowerment | Lum Ramabaja</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A Market-Based Approach to Technological Empowerment">
<meta name="generator" content="Hugo 0.97.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://chainlesscoder.com/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Beyond Open-Source: A Market-Based Approach to Technological Empowerment</h1>

    <div class="tip">
        <time datetime="2025-03-19 00:00:00 &#43;0000 UTC">Mar 19, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          2556 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          12 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p align="center">
 <img width="100%" height="100%" src="/images/beyond_open_source/banner.jpg">
</p>
<p>This article was originally published as a blog post on <a href="https://blog.opncbr.com/post/beyond_open_source/" target="_blank" rel="noopener">Open Cybernetics</a>.</p>
<hr>
<p>At Open Cybernetics, our mission is to empower startups and innovators with the tools they need to grow, compete, and disrupt established systems. We do this by creating breakthrough technologies that help level the playing field—from novel fountain and error correcting codes to advanced lossless compressors and innovative AI architectures. These technologies can serve as equalizers in competitive markets, giving smaller players capabilities previously available only to established entities. We believe that how technology is shared with the world is just as important as the technology itself. The distribution mechanisms—whether open source, closed source, copyright, or copyleft—directly shape market asymmetries, determining who benefits and how innovation propagates through the ecosystem.</p>
<p>In this blog post, I will share Open Cybernetics&rsquo; guiding philosophy. Rather than approaching these issues ideologically, I will try to analyze distribution frameworks through the lenses of game theory and market dynamics. This analysis reveals whether a technology&rsquo;s sharing model concentrates power or distributes it, whether it reinforces existing market hierarchies or disrupts them—ultimately determining if an innovation truly serves as a democratizing force or merely strengthens established players.</p>
<h1 id="market-asymmetries-the-hidden-forces-shaping-technology">Market Asymmetries: The Hidden Forces Shaping Technology <a href="#market-asymmetries-the-hidden-forces-shaping-technology" class="anchor">🔗</a></h1><p>To understand this dynamic fully, we need to first examine what markets fundamentally are and how they function. A market is a self-organizing system where participants exchange goods, services, or resources. Markets persist as long as asymmetries exist between participants—without asymmetries, markets naturally dissolve. These asymmetries can take many forms, such as the division of labor. By specializing, some participants can provide goods or services that others lack the skills to produce. From a computer science perspective, this specialization resembles knowledge sharding: instead of every individual storing the same set of useful ideas (or &ldquo;memes&rdquo;), knowledge is distributed across a subset of people, enough to sustain and reproduce the collective knowledge of the community. In this sense, markets act as emergent systems that optimize the storage and use of knowledge within a community.</p>
<p>While some asymmetries, like division of labor, can benefit the entire community, others are less cooperative. For instance, a participant might deliberately create an information asymmetry by keeping knowledge of a new technology secret. By leveraging this trade secret, they could offer a product or service at a lower cost or higher quality than competitors, accumulating wealth in the process.
Consider a company with exclusive access to an advanced AI architecture that can reason more effectively than publicly available systems. This company could offer services with superior contextual understanding that competitors simply cannot match. The exclusive control of this cognitive architecture creates a significant market advantage, allowing the secret holder to extract premium fees while other market participants struggle to compete with inferior technology. Over time, this accumulated wealth can be used not only to control the labor of others but, as we will see, even to influence their attention and decision-making processes. In this way, the &lsquo;closed-source&rsquo; philosophy concentrates power in the hands of the secret holder while systematically disadvantaging other market participants.</p>
<p>Free-market maximalists might argue that competition alone sufficiently addresses this issue, but this perspective overlooks a crucial reality: while competition can temporarily reduce prices, competition without deliberately dismantling exploitative asymmetries inevitably leads to monopolization. The closed-source philosophy is therefore fundamentally in conflict with genuine empowerment, as it increases and entrenches asymmetries rather than reducing them.
In more complex societies (complex ≠ advanced), property asymmetries can emerge, where participants own land, real estate, intellectual property, or copyrighted material. As long as an authority—like a government—exists to enforce property rights, property owners can effectively impose a tax on others for access or use. When property holders extract value without contributing labor, this behavior is known as rent-seeking. Many property asymmetries essentially rely on exploiting other participants, weakening and undermining their autonomy.</p>
<p>Patent trolling exemplifies this exploitative form of property rights. These entities acquire patents not to produce or utilize the inventions they protect, but solely to extract settlements through litigation. By wielding patents as weapons rather than tools for innovation, they divert resources from genuine research and development toward legal battles, creating no value while extracting wealth from productive companies. Similarly, when individuals or corporations own land or resources they neither developed nor maintain, yet collect payments merely for access, they are engaging in exploitative rent extraction that contributes nothing to collective prosperity.</p>
<p>However, not all property asymmetries are inherently exploitative. For example, a subset of intellectual property and copyrights stem from labor, like inventing something new or creating original content. These labor-based property rights serve as incentives for innovation and creative production. Rather than choosing a strictly closed-source approach, these participants might share their work openly, but with the expectation of being compensated for their intellectual effort. This approach recognizes the creator&rsquo;s right to benefit from their labor while still allowing their innovations to contribute to broader social progress. The key distinction lies in whether the property right exists to protect the fruits of genuine labor and innovation or merely as a tool to extract value from others without contributing productive effort.
Capital itself can create powerful asymmetries in a market. An entity with excess capital can deliberately sell a product or service at a loss to eliminate competitors. Once those competitors are pushed out of the market, the capital holder can raise prices above previous levels, extracting more value from other participants—a dynamic known as monopolization.</p>
<p>Beyond pricing power, capital can also be used to create asymmetries of control. For example, by owning a social media platform, news outlet, or marketplace, an entity can influence what information participants see, shaping or even dictating their behavior. Social media platforms like Twitter (X) or TikTok can influence the formation of opinions by selectively amplifying certain content through their recommendation algorithms, effectively determining which voices reach millions and which remain unheard. Similarly, marketplaces like Amazon and search engines like Google can use their proprietary algorithms to influence product and search result visibility, creating winners and losers based on criteria that remain largely hidden from users and sellers alike.</p>
<p>This dynamic is described as vectoralism by McKenzie Wark in A Hacker Manifesto and as cloud capital by Yanis Varoufakis in Technofeudalism: What Killed Capitalism. Unlike previous examples where market asymmetries emerged from entities holding secrets or property rights, vectoralists create asymmetries by owning, operating, and controlling information networks and platforms themselves. By reprogramming participants&rsquo; perceptions and decisions through algorithmic control of information flows, vectoralists maximize their control while minimizing others&rsquo; autonomy. While traditional asymmetries often center around controlling supply, vectoralism allows platform owners to shape demand itself by determining what users see, when they see it, and how it&rsquo;s presented—effectively manufacturing desire rather than merely fulfilling it. This distinction has crucial implications for how such power can be disrupted: while a secret or IP can be rendered obsolete by developing alternative technologies, vectoralist power requires the more challenging task of shifting established networks to decentralized alternatives. Breaking the cycle of centrally controlled networks demands novel algorithms with specific properties that enable the transition from platforms to protocols.</p>
<p>At Open Cybernetics, we recognize that truly empowering people in an economic sense requires intentionally reducing non-labor-based market asymmetries through thoughtful technology sharing models that prioritize decentralization over centralization. Market participants gain autonomy and opportunity when these exploitative asymmetries are reduced or eliminated. When an organization like ours develops for example a more efficient AI architecture and then shares this knowledge with the whole market, we directly counter the capital asymmetry that gives large corporations exclusive access to advanced capabilities. By following an open approach, we weaken trade secrets, non-labor based rent-extraction, and network control. This democratization empowers smaller participants who no longer need to pay a premium fee to exploitative asymmetries.</p>
<h1 id="the-open-source-paradox-why-innovation-requires-more-than-openness">The Open Source Paradox: Why Innovation Requires More Than Openness <a href="#the-open-source-paradox-why-innovation-requires-more-than-openness" class="anchor">🔗</a></h1><p>So is this yet another blog post advocating for open source and copyleft as universal solutions? Not at all. While these approaches can reduce certain asymmetries, I would argue that a pure open source or copyleft strategy is often fragile for businesses creating high impact innovations. Let me explain when open source and copyleft make game-theoretic sense before analyzing their limitations from a memetic perspective.</p>
<p>Many valuable tools and projects are open source and undeniably empower countless people worldwide. An interesting pattern becomes visible, however, when examining what typically becomes open source versus what remains proprietary. While open source operating systems, programming languages, frameworks, databases, and compilers are frequently available, one rarely encounters novel open source lossless compressors, error correcting codes, advanced materials, or medications. This disparity transcends mere ideological preferences—it fundamentally reflects underlying market dynamics.</p>
<p>Most successful open source technologies primarily increase labor productivity while offering minimal competitive advantage when kept proprietary. This economic dynamic explains why we see robust open source ecosystems for operating systems, programming languages, and databases, but rarely for novel compression algorithms or exotic materials that create significant market asymmetries. When a technology enhances productivity without conferring significant competitive advantage through information asymmetry, open source alternatives naturally emerge and thrive. This occurs not necessarily because the value comes from widespread adoption and ecosystem growth, but rather because the use-value and cost savings of open sourcing significantly outweigh the surplus value that one can accumulate by keeping it proprietary. Companies like Microsoft historically created asymmetries through regulatory capture initially and network effects later, not through the inherent value of their code.</p>
<p>For many corporations, supporting open source makes strategic sense even from a selfish standpoint. It simplifies hiring, increases ecosystem productivity, and distributes maintenance costs across the community. Meta benefits more from open-sourcing PyTorch and hiring developers already familiar with it than from maintaining a proprietary system requiring extensive training. Through open source, corporations effectively socialize educational costs while privatizing the productivity benefits—a calculation driven by economic self-interest rather than altruism.</p>
<p>By releasing tools like PyTorch or TensorFlow as open source, companies create public resources that universities and individual learners use to train the next generation of developers—all without the corporation bearing these educational costs directly. When these pre-trained developers enter the job market, the sponsoring companies can hire talent already proficient in their tools, skipping expensive internal training programs. Meanwhile, the productivity gains from having a workforce fluent in these technologies flow directly to the corporation&rsquo;s bottom line. This arrangement transforms what would be a private cost (training employees on proprietary systems) into a public good (widely available learning resources), while keeping the resulting productivity advantages largely private. The corporation also benefits from community-driven improvements and bug fixes, essentially gaining free labor from external contributors who enhance the tools the company itself depends upon. I would argue that on balance, this arrangement creates more often positive-sum rather than negative-sum outcomes for the ecosystem.</p>
<p>Proponents of free software movements might object to my last sentence, quoting Stallman&rsquo;s &lsquo;Open source is a development methodology; free software is a social movement&rsquo; line. However, the same market dynamics apply to copyleft licenses as well. Both open source and copyleft approaches tend to flourish around low-information-asymmetry tools and platforms that enhance productivity. Copyleft licenses do provide additional mechanisms to prevent absorption without reciprocation and infrastructure capture, which addresses some free-rider problems.</p>
<p>Yet both approaches face structural challenges when it comes to incentivizing high-impact innovation. A novel material, algorithm, or medication can create immense market asymmetries that translate directly into profit margins for the innovator. When keeping an invention proprietary or secret can generate high economic returns, the rational self-interest of innovators is at odds with the empowerment that comes with open access. This tension reveals why we rarely see breakthrough innovations emerge initially through open source or copyleft models—robust distribution strategies must somehow align individual incentives with those of the community.</p>
<p>The tension between innovator incentives and open access presents a fundamental challenge. While we might admire historical figures like Edward Jenner—the physician who developed the first successful vaccine in 1796, refused to keep it proprietary, and made it freely available—we cannot build robust systems on altruism alone. A R&amp;D company or cooperative that freely shares their innovations without recouping losses, will eventually exhaust its resources. After all, high-impact research requires not just time and intellectual effort, but substantial financial investment as well. The &ldquo;open innovation&rdquo; meme would die alongside the bankrupt innovator.</p>
<p>Note that this isn’t a matter of right or wrong either, it’s about the evolutionary “fitness” of an idea. If only a tiny fraction of innovators—say 3 out of 1000—choose to act selflessly, we cannot expect the &ldquo;freely-sharing-high-impact-innovations&rdquo; meme to propagate as successfully as open source has in software development. The real challenge isn&rsquo;t forcing a binary choice between complete altruism or pure profit-seeking, but designing systems where reducing market asymmetries aligns with the self-interest of the innovator.</p>
<h1 id="reciprocal-open-innovation-aligning-creator-incentives-with-collective-empowerment">Reciprocal Open Innovation: Aligning Creator Incentives with Collective Empowerment <a href="#reciprocal-open-innovation-aligning-creator-incentives-with-collective-empowerment" class="anchor">🔗</a></h1><p>This brings me to Open Cybernetics&rsquo; &ldquo;Reciprocal Open Innovation&rdquo; philosophy—our strategy to the asymmetric innovation incentive problem. Our approach follows a tit-for-tat principle that rewards innovation while encouraging an open ecosystem. Rather than choosing between completely open or completely closed models, in our distribution model contribution determines access.</p>
<p>Unlike open source and copyleft—distribution models that excel primarily for &rsquo;low-asymmetry technologies&rsquo; that enhance productivity—the &lsquo;Reciprocal Open Innovation&rsquo; model specifically addresses the economic challenges of sharing high-impact innovations. Our approach creates a clear distinction: commercial users who follow a closed-source approach or who use our inventions directly or indirectly for profit require a commercial license. Simultaneously, entities and individuals who incorporate our technology into open source or copyleft tools and protocols—and who aren&rsquo;t using it for profit—can access our technology freely.</p>
<p>Open Cybernetics holds exclusive intellectual property rights to the innovations we create, offering flexible licensing options to organizations interested in closed-source and commercial solutions. For entities and individuals who use our technology in non-commercial, open-source projects, we commit to sharing the codebase, detailed papers, and comprehensive documentation for our inventions online. This dual approach ensures that our innovations both sustain our continued research and democratize access for non-commercial and open source applications.</p>
<p>As an example, we&rsquo;ve invested over a year developing Information Chaining—a new family of algorithms that simultaneously function as state-of-the-art fountain codes, error-correction codes, lossless data compressors, and stream cipher encryption methods. By using Information Chaining—which we will be soon able to share with you—open source projects can freely benefit from its advantages. Projects developing more efficient torrent systems, peer-to-peer streaming protocols, or new copyleft wide area network protocols will have access to these capabilities. Meanwhile, commercial telecommunication companies working on satellite communication, 6G networks, or streaming services can leverage our commercial licenses to dramatically increase their systems&rsquo; efficiency by incorporating our next-generation wireless communication technologies into their products and services.</p>
<p>This approach helps us generate the revenue we need to continue developing breakthrough technologies while ensuring our work remains accessible to those creating open-source and free technologies. Our mission after all is to empower startups and innovators with the tools they need to grow, compete, and disrupt established systems.</p>
<p>If you enjoyed this blog post, consider sharing it with others who might find it valuable - after all, knowledge grows when shared. Interested in our work or have questions about how we might collaborate? <a href="lum@opncbr.com">Drop</a> us a line! We&rsquo;re always eager to connect with like-minded innovators who understand that the best technological breakthroughs happen when everyone gets a fair shot at the game.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://chainlesscoder.com/tags/open-source">Open-Source</a>
            
                <a href="https://chainlesscoder.com/tags/closed-source">Closed-Source</a>
            
                <a href="https://chainlesscoder.com/tags/copyleft">Copyleft</a>
            
                <a href="https://chainlesscoder.com/tags/copyright">Copyright</a>
            
                <a href="https://chainlesscoder.com/tags/markets">Markets</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/ChainlessCoder" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Lum Ramabaja
    
    </div>

    
</footer>



  </body>
</html>
