<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Anarchist Collectives 🏴‍☠️ &amp; Federated Systems 🏛 | @ChainlessCoder</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="How the size of a society influences its social organization">
<meta name="generator" content="Hugo 0.97.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://chainlesscoder.com/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Anarchist Collectives 🏴‍☠️ &amp; Federated Systems 🏛</h1>

    <div class="tip">
        <time datetime="2022-08-18 00:00:00 &#43;0000 UTC">Aug 18, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1712 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#repeated-games-and-anarchist-collectives">Repeated Games and Anarchist Collectives</a></li>
    <li><a href="#one-time-games-and-federated-systems">One-Time Games and Federated Systems</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>This blog post explores how the size of a society influences its social organization, as well as how organizational modes can determine the fragility or robustness of the underlying social structure.</p>
<h2 id="repeated-games-and-anarchist-collectives">Repeated Games and Anarchist Collectives <a href="#repeated-games-and-anarchist-collectives" class="anchor">🔗</a></h2><p>The “purpose” of a system, be it a living system, or a social system, is to propagate its existence through time. Biological systems do it by replicating their genes, while social systems by replicating their <a href="https://en.wikipedia.org/wiki/Meme" target="_blank" rel="noopener">memes</a>. For a system to achieve ongoing replication, it has to be resilient in nature. That is, the set of propagated genes, or memes (e.g. traditions, or laws) have to form a stable pattern that can withstand to some degree changes in its environment. If the set of replicated memes were to contain for example behaviors like “steal everything you can from others”, the organizational pattern would quickly cease to exist, as it would not be able to find hosts to replicate itself. Cancer cells in that regard can be viewed as players that deviate from their system&rsquo;s protocol (genomic expression) and start to threaten the organism existence itself.
We can see that some level of cooperation is necessary between players for the continuation of a system, that is, players have to know that other players are playing by some expected rules. There are several ways for cooperative behavior to emerge and remain in a system. In the case of biological systems the dynamics are simpler to understand: Every cell (or bee, or ant, etc.) has the same genome (rule book) as all the other players in the system. Altruistic behavior like cooperation can easily be encoded into the rule book. Social systems as we will see are a bit more complicated. The simplest scenario in which cooperative behavior can emerge in social systems, is between players that play “repeated games” (i.e. that interact more than once with one another). Game theoretically speaking, systems with lots of one-time games, incentivize players to behave selfishly. Selfishness can be defined as a heuristic that optimizes only for one’s well-being, even if that means harming others. If no one has a memory of your past actions, then you can always choose selfish actions and get away with it. Repeated game systems on the other hand incentivize collaboration, as every player can recall past interactions. If you screw someone over, others will not interact with you the next time (or might even punish you). In such games, it is in one’s own selfish interest to cooperate.</p>
<p>Throughout most of human history, people lived in relatively leaderless types of social structures, typically in the form of an anarchist collective of patriarchs. The reason for this leaderless type of social organization was environmental in nature - The low number of edges (relations) per node (villager), forced repeated games between players. In these societies, repeated games enabled the formation of stable sets of memes — protocols &amp; codes (aka traditions) to keep players in line. This form of decentralized organization was resilient, because of the interest alignment of the individual and the collective. Each individual maximized their chances of replicating their genes, by memorizing and replicating (onto their offspring) the memes (traditions) of the collective. The rules of the self organizing collective were therefore able to effectively propagate through time and remain consistent. To be clear, these pre-state societies to which I am referring to as “anarchist collectives”, even though relatively leaderless in organization, did not function as an electoral democracy. There was a hierarchy between players when it came to decision-making, but that hierarchy was functional in nature (see subsection &ldquo;functional hierarchies&rdquo; of article &ldquo;<a href="http://www.ephemerajournal.org/contribution/towards-anarchist-cybernetics-stafford-beer-self-organisation-and-radical-social" target="_blank" rel="noopener">Towards an anarchist cybernetics</a>)&rdquo;. In a world that changed very little between generations, it was most advantageous for players to listen to the oldest players (the ones that survived the longest). This is why in many societies, the village elders had the biggest weight in village decisions.</p>
<p>There is however a problem with the dynamics of an anarchist collective. Due to what is most likely a biological constraint (there is an upper cap of long-lasting relations that a human can form), anarchist collectives do not scale well. The more people a village has, the more likely one-time games became. This is bad, to recall: One-time games incentivize selfish actions from players overtime. The larger a society becomes, the more likely one-time interactions become, the more beneficial it becomes for individuals to deviate from social protocols and behave selfishly. <strong>Trust erodes when social graphs grow</strong>. Fascinatingly enough though, many anarchist societies had ancient legal codes designed to indirectly circumvent the problem of size. The Kanun legal code of the Albanians in Albania &amp; Kosovo, the Adat legal code of the Vainakh people of North Caucasus, the Pashtunwali legal code of the Pashtun people of Afghanistan, Northern Pakistan, and Northwestern India all had strictly defined “rules of the blood code”. Essentially anything that deviated from the decentrally defined legal code was punishable by death. To make things even worse from an individual&rsquo;s point of view, very often the punishment was not person-specific. If someone killed someone else, the victim’s family had the right to kill any male from the murderer’s family. What appears to our 21st century eyes as a bizarre rule, but it was a survival mechanism that forced every player to have quite literally “skin in the game”. It became every player’s duty to check the behaviors of their social subgraph. The blood codes however had an interesting side effect: Social graphs never actually grew beyond a specific threshold. Whenever one-time games became more likely, i.e. whenever it became more likely for someone to deviate from the collective’s legal code, the blood codes kicked in. This caused the removal of a node from the collective’s social graph, either by killing a male, or by indirectly forcing people to flee and start a new life somewhere else. Just as multicellular organisms evolved mechanisms to kill some of their own cells to guarantee the survival of their genes, ancient societies evolved mechanisms to kill some of their people to guarantee the survival of their memes. The purpose of a system after all, be it a living system, or a social system, is to propagate its existence through time.</p>
<h2 id="one-time-games-and-federated-systems">One-Time Games and Federated Systems <a href="#one-time-games-and-federated-systems" class="anchor">🔗</a></h2><p>Because of the dynamics of one-time games and repeated games in relation to the size of social networks, anarchist cultures, that is autonomous societies with decentralized legal codes, almost experienced an extinction level event on a meme-level, when a new organizational pattern entered the game - States.</p>
<p>Enter states: By forcing every node to have a shared edge with a specialized node that sets up and executes rules, systems were able to scale, while remaining robust (as long as the rules and memes could get enforced on every child node). The term “state” is used in this case in a quite liberal way. Any social organization with a central node structure that enforces rules and memes on its child nodes, is simply referred to with the shared term “state”. Those can be actual states, kings, feudal lords, religions, companies, etc. By having a centralized node, it was possible to enforce non-selfish behaviors on the population, even if there were no repeated games between the majority of nodes.
At first look, it seems like states have solved the “one-time game problem” in large networks. As long as the central node is able to extract surplus value from its child nodes (or its environment), it can enforce behaviors and propagate its existence. By “surplus value” however, I do not only mean the Marxist definition of the term:
“The difference between the amount raised through a sale of a product and the amount it cost to the owner of that product to manufacture it”.
Here, I am using the term “surplus value” in a more generalized sense, referring to any kind of surpluses, including surpluses like Energy return on investment.
If surplus value extraction is not feasible anymore though (either because of environmental conditions, or bad governance) the power difference between the central node and its child nodes becomes weaker, or even nonexistent. In such scenarios, repeated game behaviors cannot be enforced, which eventually lead to a system collapse. The remaining nodes find themselves having to self organize (often in violent ways) back to smaller, more robust patterns of organization that do not depend on surplus value extraction (e.g. anarchist collectives).
This is an important point of concern. For a system with a central node structure (e.g. a state) to remain stable, some form of surplus value extraction is necessary. Without it, the system seizes to exit. There are four ways how a system with a central node structure can stay alive, depending on environmental conditions:
The system uses up resources from the environment and / or drains resources from other systems (slaves, cheap labor, minerals, oil, wood, etc.)
The system exploits, or enslaving its child nodes (citizens).
The system slows down its operations to conserve its surplus value.
The system innovates new technologies and sub-systems that result in higher relative surplus value (either through new, or optimized operations; or through new, optimized extraction techniques).
Note how social system with central nodes behave very similarly to how biological life forms would act to stay alive:
The organism uses up water and other environmental resources and / or eats other organisms (i.e. other systems).
In the absence of food, the organism starts starving its cells (“citizens”).
In the absence of food, the organism will slow down its metabolism (biological operations) to save energy.
One of the organism’s offspring might gain new abilities through mutations.
In times of struggle, that is, in times when it becomes not feasible to extract surplus value from the environment, systems with central node structures are forced to extract more surplus value from their child nodes to ensure the system’s existence. A few important questions that we have to make: Is it possible to create central node systems that do not rely on surplus value extraction? Is it possible to create anarchist collectives without the scaling problem? Can technology help us in making more resilient social systems, or are these flaws an inherent part of the systems? This, and much more will be explored in the second part of this blog series.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://chainlesscoder.com/tags/anarchism">anarchism</a>
            
                <a href="https://chainlesscoder.com/tags/federated">federated</a>
            
                <a href="https://chainlesscoder.com/tags/complexity">complexity</a>
            
                <a href="https://chainlesscoder.com/tags/systems">systems</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://twitter.com/ChainlessCoder" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Lum Ramabaja
    
    </div>

    
</footer>



  </body>
</html>
