<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Money &amp; Mutual Credit 💰 | @ChainlessCoder</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hypersyn: A Peer-to-Peer System for Mutual Credit">
<meta name="generator" content="Hugo 0.97.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://chainlesscoder.com/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Money &amp; Mutual Credit 💰</h1>

    <div class="tip">
        <time datetime="2022-08-16 00:00:00 &#43;0000 UTC">Aug 16, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1801 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#money--mutual-credit">Money &amp; Mutual Credit</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>This is part 1 of the Hypersyn blog series. Visit <a href="https://chainlesscoder.com/posts/hypersyn-a-peer-to-peer-system-for-mutual-credit/" target="_blank" rel="noopener">part 0</a> to explore the other parts of the blog series. To read the whole Hypersyn blog series in PDF form with included references, visit <a href="https://arxiv.org/pdf/2206.04049.pdf" target="_blank" rel="noopener">arxiv</a>.</p>
<hr>
<p>The capacity of a social system is intertwined with the limitations of its monetary system. By allowing banks to have absolute control of credit, we have inevitably limited the level of autonomy and self-organization that people can have. To break this power asymmetry, we need new tools and systems that can democratize credit. The Hypersyn protocol intends to achieve this by enabling people to become both the creditors and debtors of their own &ldquo;money&rdquo; through mutual credit.</p>
<h2 id="money--mutual-credit">Money &amp; Mutual Credit <a href="#money--mutual-credit" class="anchor">🔗</a></h2><p>In medieval Europe, &ldquo;split tally sticks&rdquo; were used by local businesses as temper proof recording devices to create self-issued credit (or government-issued credit) in exchange for commodities and services. The split tally sticks were made out of wood and had no intrinsic value. They simply encoded the amount of debt an entity owed. The information got encoded by carving horizontal lines onto the stick and then splitting the stick down its length in halve. One half (known as the &ldquo;foil&rdquo;) would be kept by the debtor. The other half (known as the &ldquo;stock&rdquo;) was kept by the creditor. To prove that the amount was not tempered with, all one had to do, was to align the two halves together to check the engravings. If entity $Y$ had a tally stock containing the information &ldquo;$X$ owes 100 gold coins to $Y$&rdquo;, as long as $X$ was considered trustworthy, the tally stock itself was worth 100 gold coins and could be traded freely with other entities. <em>The tally stock, that is the debt, became money</em>. This is why we can refer to money as debt that is freely tradable.</p>
<p>Other regions of the world had also periods when self-issued credit was used. In China for example, between the 1870s until the 1940, businesses would frequently issue their own money (also known as bamboo tally, or bamboo money), as emergency money. The money, which essentially was self-issued credit, did not only insulate local businesses from the economic decline of a weakened government, but enabled the economic self organization of local communities. Local trade was still possible, even if the state&rsquo;s currency failed. Historically however, self-issued credit was rarely issued as tangible money. Tally sticks are rather the exception than the norm. Instead of minting money in the form of coins or tallies, many societies simply recorded transactional events as credit in a ledger directly.</p>
<p>We know for example that many societies in the region of Andean South America used &ldquo;quipus&rdquo; for bookkeeping and accounting. The quipu was a mnemonic device (i.e. an information storage and retrieval device) composed of several knotted strings. Each sequence of knot configurations encoded a different symbolic meaning. It is believed that the quipu may have carried far more types of information than only bookkeeping. Individuals in European villages often did something similar as the South American cultures: Instead of actually minting a coin, or a tally when transacting with one-another, they recorded transactional events as credit in a village ledger directly (a book that kept track on how much anyone owes anyone else). Note that for any practical purposes, the manifestation of credit was irrelevant. It did not matter if the credit was represented as a tally, as a coin, as a string of knots, or as a record in a village book. What mattered was that the recorded debt was equivalent to having &ldquo;money&rdquo;, because of <em>credit clearing</em>.</p>
<p>Credit clearing is the practice where the credits of multiple parties are cancelled out with each other at regular time intervals. Or in other words, it is the process where payments get cancelled by other payments that come from the &ldquo;opposite direction&rdquo;. In the 1600s for example, credit clearance was used for a long time between the banks of London in England. Each bank interacted with other banks without using money, they simply kept a tally of balances for each interaction. At the end of each day, the banks would send their debt balances to the clearing house, where the debts would be settled and only a single payment to or from each bank had to be made. A form of credit clearance also happens within the payment channels of the Bitcoin lightning network. Two lightning nodes can transact off-blockchain with one-another as often as they want and only make an actual Bitcoin payment after sending the proofs to the Bitcoin &ldquo;clearing house&rdquo;. This is similar to how banks today settle within the shared ledger of the central bank.</p>
<p>Credit clearing systems are often also referred to as <em>mutual credit</em> systems. Mutual credit is exactly how villagers throughout history paid each other for commodities and services. Instead of using state-issued fiat for their payments, they used mutual credit by keeping track of each-others credits through tallies, strings, books, or other technologies. In mutual credit systems, the &ldquo;money&rdquo; to mediate a transaction is created on the spot as a corresponding credit and debit in the balances of the two parties. This particular design choice has several interesting implications:</p>
<ul>
<li>Systems that use mutual credit are more resilient towards external shocks, than systems with centrally-issued fiat. In systems with centrally-issued fiat, when economic times are tough, everyone suffers together. When a collapse occurs, centrally-issued fiat systems experience a top-down collapse. Local supply chains break down even if the root causes of the crisis are at the top. Mutual credit systems are by design decentralized and cannot experience a top-down collapse. Local supply chains can remain functional, even if larger social structures fail. Collapse in mutual credit systems is local in nature, instead of top-down.</li>
<li>Centrally-issued fiat is a scarce commodity, which incentivizes players to hoard it. This in turn leads to gatekeeping effects, creating a feedback loop. By controlling and restricting the behaviors and access of people, the ruling class can hoard even more wealth. In mutual credit systems, as every credit is matched by an equal and opposite debt, credit cannot be hoarded. Mutual credit systems furthermore are designed to have a perfectly elastic supply. It is available whenever a trade is needed. One&rsquo;s purchasing power dynamically increases, or decreases, depending on the amount of debt they have in the system.</li>
<li>In centrally-issued fiat systems, banks (and therefore the state) are both the issuer as well as the collectors of their own debt. Just as capitalists have absolute control over the means of production, banks have absolute control over credit. By enforcing centrally-issued fiat onto a population, the state, influenced by the ruling class (the state is after all an instrument for the ruling class) has the power to perform frictionless surplus value extraction from its working class, as well as perform behavioral control on its working class. By having a monopoly on credit, the ruling class is able to destroy capital, as well as move it around as desired. This power asymmetry does not exist in mutual credit systems. Hierarchies in mutual credit systems are functional in nature (view the &ldquo;functional hierarchies&rdquo; subsection of the &ldquo;<a href="http://www.ephemerajournal.org/contribution/towards-anarchist-cybernetics-stafford-beer-self-organisation-and-radical-social" target="_blank" rel="noopener">Towards an anarchist cybernetics</a>&rdquo; article). If a central-authority misuses its power, its credit within the system loses purchasing power. Capital can also not be moved around or destroyed, because the exchange value of one&rsquo;s credit is not defined by a centrally-issued currency, but is directly defined as a relation between the labor of two (or more) parties. Therefore, mutual credit systems are a direct representation of real-world production relations, rather than abstract claims on collective future productivity in the form of collective debt.</li>
</ul>
<p>Unlike what many textbooks claim, it was not centrally-issued fiat that historically solved the coincidence of wants problem, but mutual credit. Coincidence of wants is an economic phenomenon in which two (or more) parties perform an exchange mechanism of assets between themselves, without the use of any money (also known as bartering). Because of the improbability of wants however (one party might simply not have a product, or service that the other party wants, or needs), bartering between parties often appears infeasible. Credit as an innovation solved for the coincidence of wants problem, by adding a temporal dimension to the bartering process. Instead of exchanging one product for another, individuals were able to exchange one product for credit, which could then be cleared out at a given future time. Credit is therefore a time-delayed multiagent bartering system, with a mutually agreed upon denominator and redemption mechanism. Mutual credit, not centrally-issued fiat, was for the longest time the default monetary system in the world.</p>
<p>There is however a catch in mutual credit systems. For a party $X$ to be able to spend another party&rsquo;s ($Y$) debt with party $Z$, $Z$ has to believe that $Y$ is trustworthy and that their debt will eventually be repaid. Money, or debt, therefore inherently requires <em>trust</em>. And this is where things become tricky. Game theoretically speaking, trust can only exist between players that play &ldquo;repeated games&rdquo; (i.e. that interact more than once with one another). Trustworthiness therefore decays the larger the network size of players becomes. Due to what is most likely a biological constraint (there is an upper cap of long-lasting connections that a player can form), the more players get added to the social graph, the more likely one-time games become between players. In other words, the more one-time games happen, the less likely it gets for $Z$ to trust that another player&rsquo;s credit can get eventually cleared out. Trust erodes with network size. Mutual credit, as it appeared historically, was fundamentally not scalable.</p>
<p>As a technology, mutual credit worked in smaller collectives and communities, but once the network size of a society surpassed a certain threshold, individuals were incentivized to adopt centrally-issued money. By paying with money that was centrally-issued, players (especially those players that were part of the same state) were able to trade the state&rsquo;s money with other players, without having to trust the other player. This greatly simplified things for individuals, but also gave the ruling class unprecedented power.</p>
<p>One thing is important to be kept in mind: Modes of production influence the way we explore the technological search space. For example, if our goal is to optimize for surplus value alone, then the technologies that we create will themselves have the criteria of surplus value maximization as part of their design. But the opposite relation is also true - inventing new technologies and tools can have a direct influence on how societies organize and interact. This is the main aim of the Hypersyn protocol: It is a tool that aims to offer a qualitative change in the way we exchange. It is a tool to enable mutual credit systems to scale beyond small communities.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://chainlesscoder.com/tags/p2p">p2p</a>
            
                <a href="https://chainlesscoder.com/tags/mutual-credit">mutual credit</a>
            
                <a href="https://chainlesscoder.com/tags/finance">finance</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://twitter.com/ChainlessCoder" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Lum Ramabaja
    
    </div>

    
</footer>



  </body>
</html>
